# GrowFast

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digitaladvisor/growfast/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/growfast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitaladvisor/growfast/: MainActivity.java  StructureBaseActivity.java  WelcomePagesActivity.java
app/src/main/res/anim/: item_animation_fall_down.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: border.xml  ic_baseline_edit_24.xml  ic_business_cards_id_card_svgrepo_com.xml  ic_combinations.xml  ic_comboposters.xml  ic_concepts.xml  ic_copy_paste.xml  ic_greetings.xml  ic_health.xml  ic_idea_creativity.xml  ic_in_details_long.xml  ic_intro_videos.xml  ic_life.xml  ic_refresh_24.xml  ic_round_arrow_back_24.xml  ic_round_close_24.xml  ic_round_content_copy_24.xml  ic_round_video_library_own.xml  ic_sharebtn.xml  ic_twotone_account_circle_24.xml  ic_twotone_home_24.xml  ic_twotone_info_24.xml  ic_twotone_shopping_cart_24.xml  ic_twotone_videocam.xml  ic_video_greetings.xml  ic_whatsapp_status.xml  tab_indicator_selected.xml  textlines.xml  website.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_custom_notification.xml  ic_stat_name.xml
app/src/main/res/font/: andika.xml  catamaran.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_business_management.xml  activity_cart_items.xml  activity_combination.xml  activity_combo_posters.xml  activity_concepts.xml  activity_copy_paste_videos.xml  activity_digital_cards.xml  activity_edit_f_b_cover_pages.xml  activity_edit_life_card.xml  activity_exo_videos_wp.xml  activity_fill_digital_card_details.xml  activity_greetings.xml  activity_health.xml  activity_life.xml  activity_main.xml  activity_phone_auth.xml  activity_product_overview.xml  activity_settings.xml  activity_web_cards.xml  activity_website.xml  activity_website_preview.xml  activity_welcome_pages.xml  activity_whatsapp_status_video.xml  activity_whatsapp_videos.xml  fragment_being_digital.xml  fragment_cart.xml  fragment_help_desk.xml  fragment_home.xml  fragment_offers_show.xml  fragment_profile_details.xml  fragment_your_choice.xml  product_addphotocard.xml  product_card.xml  product_card_videos.xml  product_cart_card.xml  product_combinations_card.xml  product_life_card.xml
app/src/main/res/menu/: business_management_menu.xml  digital_cardsmenu.xml  edit_dp_logo_menu.xml  help_desk_menu.xml  my_navigation_items.xml  shopper_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  settings_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
