<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/frameDPCentered"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Edit Picture" />

    <item
        android:id="@+id/editdescription_color"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Edit Description" />
</menu>