<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_twotone_home_24" />

    <item
        android:id="@+id/action_profile"
        android:title="@string/profiletext"
        android:icon="@drawable/ic_twotone_account_circle_24"
        android:iconTint="@color/black" />

    <item
        android:id="@+id/action_cart"
        android:title="@string/carttext"
        android:icon="@drawable/ic_twotone_shopping_cart_24" />

    <item
        android:id="@+id/action_favourites_menu"
        android:title="@string/helpdesk"
        android:icon="@drawable/ic_twotone_info_24" />
</menu>