<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/wpvideos_appb_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/exovideos_greets_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            app:navigationIcon="@drawable/ic_round_arrow_back_24"
            app:title="Video Status"
            app:titleTextAppearance="@style/AppLayoutGrowFast.ActiveItemTextAppearance"
            app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="#F4F4F0"
        android:elevation="8dp"
        android:paddingStart="4dp"
        android:paddingTop="5dp"
        android:paddingEnd="4dp">

        <FrameLayout
            android:id="@+id/frameVideoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:padding="2dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--<com.potyvideo.library.AndExoPlayerView
                    android:id="@+id/andExoPlayerView"
                    android:layout_width="match_parent"
                    app:andexo_full_screen="true"
                    app:andexo_loop="infinite"
                    app:andexo_play_when_ready="true"
                    app:andexo_show_controller="true"
                    app:andexo_resize_mode="Fit"
                    android:layout_height="200dp" />-->
                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/andExoPlayerView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:resize_mode="fit"
                    app:show_buffering="when_playing"
                    app:use_controller="true"
                    app:use_sensor_rotation="true" />

                <LinearLayout
                    android:id="@+id/ll_videodesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D427F1"
                    android:orientation="horizontal"
                    android:layout_below="@id/andExoPlayerView">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/videoComantyIcon"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/default_photo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/videoDescription"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/catamaran"
                                android:textStyle="bold"
                                android:textColorHint="#F7FF00"
                                android:background="@null"
                                android:textColor="@color/white"
                                android:layout_margin="5dp"
                                android:hint="Enter description here" />
                        </ScrollView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:fontFamily="@font/catamaran"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:layout_margin="5dp"
                                android:text="Contact no. " />

                            <EditText
                                android:id="@+id/videoContactno"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.3"
                                android:textColorHint="#F7FF00"
                                android:fontFamily="@font/catamaran"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:hint="Enter Mobile no." />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- <ProgressBar
                     android:id="@+id/statusprogressbar"
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:visibility="visible"
                     android:indeterminate="true"
                     android:indeterminateTintMode="src_atop"
                     android:indeterminateTint="@color/white"
                     android:layout_centerInParent="true"
                     />-->

            </RelativeLayout>

        </FrameLayout>

        <RadioGroup
            android:id="@+id/radioGroupColorBox"
            android:layout_below="@id/frameVideoView"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/purp"
                android:layout_width="wrap_content"
                android:checked="true"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Purple" />

            <RadioButton
                android:id="@+id/greeny"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green" />

            <RadioButton
                android:layout_weight="1"
                android:id="@+id/blues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dlbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download Now"
            android:onClick="downloadVideoButton"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</RelativeLayout>