<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationItemsFolder.GridsMenuActivityClasses.WebCardsActivity">
    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/webCardsAppLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/webcards_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            app:navigationIcon="@drawable/ic_round_arrow_back_24"
            app:title="Create Website"
            app:titleTextAppearance="@style/AppLayoutGrowFast.ActiveItemTextAppearance"
            app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="#F4F4F0"
        android:paddingStart="@dimen/cardview_default_elevation"
        android:elevation="8dp"
        android:paddingEnd="@dimen/cardview_default_elevation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/websiteDetailsRecycler"
                android:layout_width="match_parent"

                android:orientation="vertical"
                android:layout_height="100dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:elevation="100dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:weightSum="2"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:text="Share Website Link:"
                                android:paddingTop="5dp"
                                android:paddingLeft="35dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/created_websiteRecycler"
                                    android:textColor="@color/blue"
                                    android:layout_weight="2.4"
                                    android:maxLines="1"
                                    android:layout_marginLeft="5dp"
                                    android:singleLine="true"
                                    android:layout_height="match_parent"
                                    android:layout_width="0dp"
                                    android:text="https://www.google.com/"
                                    android:gravity="center" />

                                <ImageView
                                    android:onClick="copyWebsiteButtonRecycler"
                                    android:layout_weight="0.6"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:layout_width="0dp"
                                    android:src="@drawable/ic_round_content_copy_24"
                                    android:gravity="center"
                                    app:tint="@color/grey" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:onClick="shareViaWhatsappLogo"
                                android:layout_gravity="center"
                                android:src="@drawable/whatsapp_matter" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="sharetoOthers"
                                android:gravity="center"
                                android:padding="5dp"
                                android:fontFamily="@font/catamaran"
                                android:src="@drawable/ic_sharebtn" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/webrecycler_view"
                android:layout_below="@id/websiteDetailsRecycler"
                android:layout_width="match_parent"
                android:layoutAnimation="@anim/layout_animation"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>