<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NavigationItemsFolder.GridsMenuActivityClasses.GreetingsCardsActivities.WebsitePreviewActivity">

    <LinearLayout
        android:id="@+id/websiteDetails"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="100dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:elevation="100dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:weightSum="2"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Share Website Link:"
                        android:paddingTop="5dp"
                        android:paddingLeft="35dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/created_website"
                            android:textColor="@color/blue"
                            android:layout_weight="2.4"
                            android:maxLines="1"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:text="https://www.google.com/"
                            android:gravity="center" />

                        <ImageView
                            android:onClick="copyWebsiteButton"
                            android:layout_weight="0.6"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:src="@drawable/ic_round_content_copy_24"
                            android:gravity="center"
                            app:tint="@color/grey" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:onClick="shareViaWhatsappLogoPreview"
                        android:src="@drawable/whatsapp_matter" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        app:tint="@color/grey"
                        android:src="@drawable/ic_sharebtn"
                        android:gravity="center"
                        android:onClick="sharetoOthersPreview"
                        android:fontFamily="@font/catamaran"

                        />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


    <WebView
        android:layout_below="@id/websiteDetails"
        android:layout_width="match_parent"
        android:id="@+id/webview"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressPage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="@android:color/holo_blue_dark"
        android:layout_centerInParent="true" />
</RelativeLayout>