<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationItemsFolder.GridsMenuActivityClasses.DigitalCardsActivity">
    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/digiCardsAppLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/digicards_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            app:navigationIcon="@drawable/ic_round_arrow_back_24"
            app:title="Digital Cards"
            app:titleTextAppearance="@style/AppLayoutGrowFast.ActiveItemTextAppearance"
            app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="#F4F4F0"
        android:paddingStart="@dimen/cardview_default_elevation"
        android:elevation="8dp"
        android:paddingEnd="@dimen/cardview_default_elevation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layoutAnimation="@anim/layout_animation"
            android:layout_height="match_parent" />

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>