<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NavigationItemsFolder.CoreFragments.Cart">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/cartBarLayout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/cart_management_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:navigationIcon="@drawable/ic_round_arrow_back_24"
            android:textAlignment="center"
            app:title="My Cart"
            app:titleTextAppearance="@style/AppLayoutGrowFast.ActiveItemTextAppearance"
            app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:layout_marginTop="56dp"
        android:elevation="4dp"
        android:layout_above="@id/cartTotal_details_box"
        android:orientation="vertical">


        <ScrollView
            android:id="@+id/ordersScroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/order_details_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textlines"
                        android:fontFamily="@font/mclaren"
                        android:padding="5dp"
                        android:text="Order Details"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/dark_skyblue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="#F3F3E993"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <TextView
                                android:id="@+id/pdname"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.2"
                                android:fontFamily="@font/mclaren"
                                android:text="Product Name :"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/pd_price"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.8"
                                android:fontFamily="@font/mclaren"
                                android:text="Rs 500"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/removebtn"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            app:cornerRadius="3dp"
                            android:layout_height="wrap_content"
                            android:text="REMOVE"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/design_default_color_primary"

                            />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cartTotal_details_box"
        android:layout_width="match_parent"
        android:layout_above="@id/placeorderbtn"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textlines"
            android:fontFamily="@font/mclaren"
            android:padding="5dp"
            android:text="Cart Total"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/dark_skyblue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.2"
                    android:fontFamily="@font/andika"
                    android:text="Subtotal :"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/subtotal_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:fontFamily="@font/andika"
                    android:padding="5dp"
                    android:text="Rs 500"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.2"
                    android:fontFamily="@font/andika"
                    android:text="Transaction Fee :"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/transaction_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:fontFamily="@font/andika"
                    android:padding="5dp"
                    android:text="Rs 10.0"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.2"
                    android:fontFamily="@font/andika"
                    android:text="Total Amount : "
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalPriceOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:fontFamily="@font/andika"
                    android:padding="5dp"
                    android:text="Rs 10.0"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/placeorderbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/mclaren"
        android:text="Place Order"
        android:textSize="15sp" />

</RelativeLayout>