<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".ViewPagerAdapter.FragmentsStartUp.BeingDigital">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageLocation"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:padding="5dp"
        android:background="@drawable/business_growth"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageLocation"
        android:layout_margin="50dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/dark_skyblue"
        android:fontFamily="@font/mclaren"
        android:text="@string/being_digital_text" />

</RelativeLayout>