<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productcartitems"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineAmbientShadowColor="@color/purple_500"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/order_details_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/pdname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.2"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Product Name :"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/pd_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Rs 500"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/pd_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Digital Card"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/removebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:elevation="0dp"
                    android:fontFamily="@font/mclaren"
                    android:text="REMOVE"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="3dp"

                    />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>